<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3df-pU-mPk">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="70" id="jb7-ed-cFB" customClass="MovieTableViewCell" customModule="TMDBApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jb7-ed-cFB" id="ZiV-Qm-sqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-uI-uUB">
                                                    <rect key="frame" x="15" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Kqj-wS-HWC"/>
                                                        <constraint firstAttribute="height" constant="45" id="ppM-No-W1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-6C-JUS">
                                                    <rect key="frame" x="76" y="10.5" width="220" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-nb-YsM">
                                                    <rect key="frame" x="5" y="69" width="310" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ew3-eP-Xw2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aSw-nb-YsM" secondAttribute="trailing" constant="5" id="6WV-uY-3V1"/>
                                                <constraint firstAttribute="trailing" secondItem="5yD-6C-JUS" secondAttribute="trailing" constant="24" id="8Lz-LP-lA1"/>
                                                <constraint firstItem="5yD-6C-JUS" firstAttribute="leading" secondItem="FMH-uI-uUB" secondAttribute="trailing" constant="16" id="C5G-LD-7bz"/>
                                                <constraint firstAttribute="bottom" secondItem="aSw-nb-YsM" secondAttribute="bottom" id="Kwc-cK-475"/>
                                                <constraint firstItem="FMH-uI-uUB" firstAttribute="centerY" secondItem="ZiV-Qm-sqo" secondAttribute="centerY" id="SEI-eZ-V5w"/>
                                                <constraint firstAttribute="bottom" secondItem="5yD-6C-JUS" secondAttribute="bottom" constant="10.5" id="UIy-YO-JpS"/>
                                                <constraint firstItem="5yD-6C-JUS" firstAttribute="top" secondItem="ZiV-Qm-sqo" secondAttribute="top" constant="10.5" id="ivb-J7-SbJ"/>
                                                <constraint firstItem="5yD-6C-JUS" firstAttribute="centerY" secondItem="ZiV-Qm-sqo" secondAttribute="centerY" id="p2e-uO-JST"/>
                                                <constraint firstItem="aSw-nb-YsM" firstAttribute="leading" secondItem="ZiV-Qm-sqo" secondAttribute="leading" constant="5" id="rxY-W5-O46"/>
                                                <constraint firstItem="FMH-uI-uUB" firstAttribute="leading" secondItem="ZiV-Qm-sqo" secondAttribute="leading" constant="15" id="uZx-Zf-7s3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="FMH-uI-uUB" id="JT9-4G-VYE"/>
                                            <outlet property="movieTitleLabel" destination="5yD-6C-JUS" id="PId-Ur-JKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="70" id="nDF-nk-H1N" userLabel="LoadingCell">
                                        <rect key="frame" x="0.0" y="98" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDF-nk-H1N" id="qyR-tc-yoY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-xB-Z7b">
                                                    <rect key="frame" x="150" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FY-xB-Z7b" firstAttribute="centerY" secondItem="qyR-tc-yoY" secondAttribute="centerY" id="Lhh-Iq-EXR"/>
                                                <constraint firstItem="2FY-xB-Z7b" firstAttribute="centerX" secondItem="qyR-tc-yoY" secondAttribute="centerX" id="uGO-Hd-2gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q6n-6z-7eq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lA7-Kc-VfC"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="aNp-sv-qkZ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-Q7-C7e">
                                <rect key="frame" x="45" y="30" width="230" height="29"/>
                                <segments>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b2l-Nv-lI4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3df-pU-mPk" secondAttribute="trailing" id="6a5-h8-Sri"/>
                            <constraint firstItem="IQ3-Q7-C7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9bq-1R-Vej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3df-pU-mPk" secondAttribute="bottom" id="FAe-VM-PK1"/>
                            <constraint firstItem="IQ3-Q7-C7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ph8-be-2dN"/>
                            <constraint firstItem="3df-pU-mPk" firstAttribute="top" secondItem="IQ3-Q7-C7e" secondAttribute="bottom" constant="10" id="pAW-s1-Pyh"/>
                            <constraint firstItem="3df-pU-mPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vql-nZ-V8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ3-Q7-C7e" secondAttribute="trailing" constant="45" id="zPh-Bk-ATi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieCategoryFilter" destination="IQ3-Q7-C7e" id="PUW-MI-GNb"/>
                        <outlet property="moviesListTableVIew" destination="3df-pU-mPk" id="mAm-IL-fSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="53.87323943661972"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9Qn-Ju-HZy">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Hu7-RQ-JsD" customClass="MovieDetailViewController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziz-4a-tNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Popularity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-dW-B1X">
                                <rect key="frame" x="20" y="220.5" width="81.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pVS-Dw-7Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-ae-j9z">
                                <rect key="frame" x="121.5" y="220.5" width="178.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cze-8Y-rg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Vote average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-VM-NYK">
                                <rect key="frame" x="20" y="251.5" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vIR-du-8MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-2d-DGR">
                                <rect key="frame" x="145" y="251.5" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mM8-T1-LIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-gN-S6i">
                                <rect key="frame" x="0.0" y="282.5" width="320" height="285.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Hde-eX-qfE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="e4w-7f-XRe" customClass="VideoTableViewCell" customModule="TMDBApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4w-7f-XRe" id="bWU-Vs-Svw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-bl-AG9">
                                                    <rect key="frame" x="20" y="19" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4vt-bl-AG9" secondAttribute="trailing" constant="10" id="JBN-SR-y7R"/>
                                                <constraint firstItem="4vt-bl-AG9" firstAttribute="centerY" secondItem="bWU-Vs-Svw" secondAttribute="centerY" id="WCN-kS-s9Z"/>
                                                <constraint firstItem="4vt-bl-AG9" firstAttribute="leading" secondItem="bWU-Vs-Svw" secondAttribute="leading" constant="20" id="itH-z2-CT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoTitleLabel" destination="4vt-bl-AG9" id="rfK-a5-5g0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hu7-RQ-JsD" id="wcc-fR-YMS"/>
                                    <outlet property="delegate" destination="Hu7-RQ-JsD" id="Jci-bv-t0G"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-ml-yQV">
                                <rect key="frame" x="20" y="190" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-qW-5ca">
                                <rect key="frame" x="90" y="40" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bmw-xI-PzQ"/>
                                    <constraint firstAttribute="height" constant="140" id="prY-ox-GXY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoT-qW-5ca" firstAttribute="centerX" secondItem="YAm-5u-Fc1" secondAttribute="centerX" id="3cD-Iu-jyv"/>
                            <constraint firstItem="gXc-gN-S6i" firstAttribute="top" secondItem="TGK-VM-NYK" secondAttribute="bottom" constant="10" id="BJC-qV-ZRm"/>
                            <constraint firstItem="S4i-dW-B1X" firstAttribute="top" secondItem="c1k-ml-yQV" secondAttribute="bottom" constant="10" id="C2T-yl-UXu"/>
                            <constraint firstItem="c1k-ml-yQV" firstAttribute="leading" secondItem="YAm-5u-Fc1" secondAttribute="leading" constant="20" id="D7A-ZT-sgO"/>
                            <constraint firstItem="n9Y-2d-DGR" firstAttribute="centerY" secondItem="TGK-VM-NYK" secondAttribute="centerY" id="EXI-Vc-AyZ"/>
                            <constraint firstItem="YAm-5u-Fc1" firstAttribute="trailing" secondItem="gXc-gN-S6i" secondAttribute="trailing" id="HGL-2t-aOp"/>
                            <constraint firstItem="JoT-qW-5ca" firstAttribute="top" secondItem="YAm-5u-Fc1" secondAttribute="top" constant="20" id="HQg-ys-MbN"/>
                            <constraint firstItem="YAm-5u-Fc1" firstAttribute="trailing" secondItem="c1k-ml-yQV" secondAttribute="trailing" constant="10" id="Kmj-N0-oxP"/>
                            <constraint firstItem="n9Y-2d-DGR" firstAttribute="leading" secondItem="TGK-VM-NYK" secondAttribute="trailing" constant="20" id="LXK-Sw-6aT"/>
                            <constraint firstItem="TGK-VM-NYK" firstAttribute="top" secondItem="S4i-dW-B1X" secondAttribute="bottom" constant="10" id="NoO-TN-qh4"/>
                            <constraint firstItem="TGK-VM-NYK" firstAttribute="leading" secondItem="c1k-ml-yQV" secondAttribute="leading" id="OJl-52-C8e"/>
                            <constraint firstItem="YAm-5u-Fc1" firstAttribute="bottom" secondItem="gXc-gN-S6i" secondAttribute="bottom" id="QbG-mQ-9dD"/>
                            <constraint firstItem="bi1-ae-j9z" firstAttribute="centerY" secondItem="S4i-dW-B1X" secondAttribute="centerY" id="RsQ-Tv-10c"/>
                            <constraint firstItem="bi1-ae-j9z" firstAttribute="leading" secondItem="S4i-dW-B1X" secondAttribute="trailing" constant="20" id="WaG-aU-VpB"/>
                            <constraint firstItem="c1k-ml-yQV" firstAttribute="top" secondItem="JoT-qW-5ca" secondAttribute="bottom" constant="10" id="YZI-vy-aMG"/>
                            <constraint firstItem="gXc-gN-S6i" firstAttribute="leading" secondItem="YAm-5u-Fc1" secondAttribute="leading" id="gz1-Qy-mli"/>
                            <constraint firstItem="TGK-VM-NYK" firstAttribute="leading" secondItem="S4i-dW-B1X" secondAttribute="leading" id="r87-Q8-eah"/>
                            <constraint firstItem="S4i-dW-B1X" firstAttribute="leading" secondItem="c1k-ml-yQV" secondAttribute="leading" id="tcW-Fg-x6v"/>
                            <constraint firstItem="YAm-5u-Fc1" firstAttribute="trailing" secondItem="n9Y-2d-DGR" secondAttribute="trailing" constant="20" id="x1a-pH-6zZ"/>
                            <constraint firstItem="YAm-5u-Fc1" firstAttribute="trailing" secondItem="bi1-ae-j9z" secondAttribute="trailing" constant="20" id="yrY-ag-XxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAm-5u-Fc1"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="JoT-qW-5ca" id="cAu-PA-cq3"/>
                        <outlet property="movieOverViewTextView" destination="c1k-ml-yQV" id="Meb-uT-jua"/>
                        <outlet property="popularityLabel" destination="bi1-ae-j9z" id="eFc-kH-l55"/>
                        <outlet property="videosTableView" destination="gXc-gN-S6i" id="jJH-Mz-eDX"/>
                        <outlet property="voteAverageLabel" destination="n9Y-2d-DGR" id="R04-kA-fOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI4-7n-aZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="51.760563380281688"/>
        </scene>
    </scenes>
</document>
